<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div><div>ULTRA RUNNER <span>FULLSTACK DEVELOPER</span> <a href="about-me">ABOUT ME</a></div>
            <div>ADVENTURER <span>REACT</span> <a href="portfolio">PORTFOLIO</a> JETS FAN <span>CSS</span></div> 
            <div><a href="contact">CONTACT</a> SQL KITEBOARDER <span>JAVASCRIPT</span></div>
            <div>VEGETARIAN <span>HTML</span> SNOWBOARDER</div>
            <!-- <div class="intro">I'M CASEY. I'M A FULLSTACK DEVELOPER. HERE ARE SOME THINGS I'VE DONE.</div> -->
            <!-- <div class="intro">I'M A FULL STACK DEVELOPER.</div>
            <div class="intro">HERE ARE SOME THINGS I'VE DONE.</div> -->
        </header>
        <!-- <div class="portfolio">PORTFOLIO</div>
        <div class="ruck-log">
            <a href="https://ruck-log.herokuapp.com/" target="_blank">Ruck Log</a>
        </div>
        <div class="phrasenado">
            <a href="https://pages.git.generalassemb.ly/caseygillan/wdi-nyc-peloton-project-1-Phrase-Game/" target="_blank">Phrasenado</a>
        </div> -->
    </div>
    <div class="contact">
        <a href="https://www.linkedin.com/in/caseygillan/" target="_blank"><img class="contact-icon" src="Images/iconmonstr-linkedin-1-240.png"
            /></a>
        <a href="https://github.com/caseygillan" target="_blank"><img class="contact-icon" src="Images/iconmonstr-github-1-240.png"
            /></a>
        <a href="mailto:gillan.casey@gmail.com" target="_blank"><img class="contact-icon" src="Images/iconmonstr-email-3-240.png"
            /></a>
    </div>

</body>

</html>